SECRET_KEY=django-insecure-0e0@5833of84(jsb@z%pe97a)pj5mdff53%-&15^p-n+=eyt!1
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost


# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=testDB.sqlite3
DB_USER=postgres
DB_PORT=5643
DB_PASSPORT=postgres


# django-phonenumber-field 
PHONENUMBER_DEFAULT_REGION=UZ